<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        div video{
            margin-top: 50px;
        }
        .form-container{
            width: 500px;
            height: 500px;
            margin-top: 90px;
            color: red;
            z-index: 1;
            background-color: rgb(15, 24, 32);
            opacity: 0.5;
        }
        .submit{
            margin-top: 20px;
            display: inline-block;
            align-content: space-between;
            justify-items: center;
        }
        #submit{
            margin-right: 50px;
            font-size: 1rem;
            font-weight: bold;
            display: inline-block;
            color: rgb(33, 31, 31);
            border: 1px solid whitesmoke;
            border-radius: 10%;
            background: rgb(203, 191, 191);
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
            cursor: pointer;
            max-width: 150px;
            padding: 10px;
            text-align: center;
        }
        #reset{
            /* margin-left: 80px; */
            margin-right: 50px;
            font-size: 1rem;
            font-weight: bold;
            display: inline-block;
            color: rgb(33, 31, 31);
            border: 1px solid whitesmoke;
            border-radius: 10%;
            background: rgb(203, 191, 191);
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
            cursor: pointer;
            max-width: 150px;
            padding: 10px;
            text-align: center;
        }
        #submit:active{
            color: red;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
        }
        #submit:hover{
            background-color: aquamarine;
        }
        #reset:active{
            color: red;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
        }
        #reset:hover{
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="wrapper">
        <video autoplay loop muted plays-inline>
            <source src="./image/SignUp-video.mp4" type="video/mp4">
        </video>
        <nav style="background-color: rgb(49, 19, 19); opacity: 0.8;"> 
            <ul>
                <li><img src="./image/vw-logo.png" alt="Error" class="logo"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="form-container">
            <form action="script.html" method="GET">
                <center> 
                    <h1 style="font-style: unset; color: aliceblue;">Sign up</h1>
                <table class="tab1" style=" color: aliceblue;"> 
                <tr>
                    <td>
                        <label for="title">Title</label>
                    </td>
                    <td>
                        <select name="title" id="title" >
                            <option value="1">Mr.</option>
                            <option value="2">Mrs.</option>
                            <option value="3">Ms.</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                       <lable for="First Name">First Name</lable>
                    </td>
                    <td>
                        <input type="text" id="Firstname" Name ="FirstName" placeholder="First name">
                     </td>
                </tr>
                <tr>
                    <td>
                       <lable for="Last Name">Last Name</lable>
                    </td>
                    <td>
                        <input type="text" id="Lastname" Name ="LastName" placeholder="Last name">
                     </td>
                </tr>
                <tr>
                    <td>
                       <lable for="Gender">Gender</lable>
                    </td>
                    <td>
                        <input type="radio" id="male" Name ="gender" value="1"/>Male
                        <input type="radio" id="Female" Name ="gender" value="2"/>Female
                     </td>
                </tr>
                <tr>
                    <td>
                        <label for="photo"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                       <lable for="DOB">Date Of Birth</lable>
                    </td>
                    <td>
                        <input type="date" id="Dob" Name ="Dob" placeholder="dd-mm-yy">
                     </td>
                </tr>
                <tr>
                    <td>
                       <lable for="Address">Address</lable>
                    </td>
                    <td>
                        <textarea id="Address" Name ="Address"placeholder="Enter your address" rows="4" columns ="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                       <lable for="mobile">Mobile</lable>
                    </td>
                    <td>
                        <input type="text" id="Mob" Name ="Mob" placeholder="Enter your Number">
                     </td>
                </tr>
                <tr>
                    <td>
                       <lable for="email">Email</lable>
                    </td>
                    <td>
                        <input type="text" id="email" Name ="email" placeholder="Enter your Email">
                     </td>
                </tr>
                <tr>
                    <td>
                       <lable for="username">Username</lable>
                    </td>
                    <td>
                        <input type="text" id="username" Name ="username" >
                     </td>
                </tr>
                <tr>
                    <td>
                       <lable for="password">Password</lable>
                    </td>
                    <td>
                        <input type="password" id="pass" Name ="pass" >
                     </td>
                </tr>
                </table>
                <table class="tab2" style=" color: aliceblue; ">
                <tr>
                    <td>
                       <lable for="Can we contact you?" style="text-align:left;">Can we contact you?</lable>
                    </td>
                    <td>
                        <input type="radio" id="yes" Name ="yes" value="1"/>Yes
                        <input type="radio" id="No" Name ="No" value="2"/>No
                     </td>
                </tr>
                </table>
                <table style=" color: aliceblue;">
                    <tr>
                        <td>
                           <lable for="communication Preferrence" style="text-align:left;">Can we contact you?</lable>
                        </td>
                        <td>
                            <input type="checkbox" id="Email" Name ="Email" value="1"/> Email
                            <input type="checkbox" id="Sms" Name ="Sms" value="2"/> Message
                         </td>
                    </tr>
                    </table>
                    <br>
                    <table style=" color: aliceblue;">
                        <tr>
                            <td>
                                <input type="checkbox" id="tnc" Name ="tnc" value="1"/> I agree to the <a href="tc.html" style="color:aqua">terms and condition</a> of the website
                             </td>
                             <td>
                                
                             </td>
                        </tr>
                    </table>
                
                <div class="submit">
                    
                    <input type="submit" onclick="javascript:saveData();" id="submit" Name ="Submit" >
                    <input type="reset" id="reset" Name ="reset" value="Reset">
                             
                </div>
            
                </center>
            </form>
                
        </div>
    </div>
    <script>
            
        function saveData(){

            var firstName = document.getElementById('Firstname').value;

            var lastName = document.getElementById('Lastname').value;

            var address = document.getElementById('Address').value;



            localStorage.setItem('Firstname',firstName);

            localStorage.setItem('Lastname',lastName);

            localStorage.setItem('Address',address);

        }

    </script>
</body>
</html>