<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        .left-div{
            border: 1px solid black;
            width: 40%;
            position: relative;
            top: 40px;
            left: 0px;
            float: left;
            background-color: orange;
            z-index: 0;
        }
        .right-div{
            position: relative;
            top: 40px;
            left: 0px;
            border: 1px solid red;
            width: 40%;
            float: right;
            background-color: white;
            z-index: 1;


        }
        .div-3{
            position: relative;
            top: 40px;
            left: 0px;
            border: 1px solid red;
            width: 40%;
            float: right;
            background-color: green;
            z-index: 2;

        }
        .container{
            border: 1.5px solid green;
            width: 100%;
            height: 500px;
            display: flex;

        }
        .left-div:hover{
            background-color: red;
        }
        a:visited{
            color: black;
        }
        a:link{
            color: green;
        }
        a:hover{
            color: red;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left-div">
            Div1
        </div>
        <div class="right-div">
            Div2
        </div>
        <div class="div-3">
            Div3
        </div>
        <div class="link">
            <a href="https://www.google.com/">Google</a>
        </div>
    </div>




</body>
</html>